.team {

  &-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

  }

  &-item {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 auto;
    border: 1px solid #1d1d1d;
    padding: 24px;
    background-color: antiquewhite;
    border-radius: 16px;
  }
  &-img {
  }

  &-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  &-title {
    display: flex;
    align-items: center;
  }

  &-stat {
    display: flex;
    align-items: center;
  }
}